{
  "name": "guess-mind",
  "version": "1.0.0",
  "description": "Realtime Drawing Game built with Socket.IO, Gulp and Node.js",
  "main": "index.js",
  "nodemonConfig": {
    "ignore": [
      "src/assets",
      "src/static"
    ],
    "delay": "2000"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server.js",
    "dev:assets": "gulp dev",
    "build:server": "babel src --out-dir build --ignore 'src/assets','src/static'",
    "build:assets": "gulp build",
    "copyAll": "cp -R src/static build && cp -R src/views build",
    "build": "npm run build:server && npm run build:assets && npm run copyAll",
    "prebuild": "rm -rf build",
    "start": "NPM_CONFIG_PRODUCTION=true node build/server.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidenchung5312/Guess-mind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aidenchung5312/Guess-mind/issues"
  },
  "homepage": "https://github.com/aidenchung5312/Guess-mind#readme",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babelify": "^10.0.0",
    "del": "^5.1.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-bro": "^2.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-sass": "^4.0.2",
    "morgan": "^1.9.1",
    "node-sass": "^4.13.0",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
